<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:backgroundTint="@android:color/holo_red_dark"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.chooseyourownadventurev01.BackyardActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvTitleBackyard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChooseYourOwnAdventure_V01"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvStoryBackyard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As you walk into the backyard a net scoops you up and a giant takes you to a boiling pot of water."
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvQuestionBackyard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As the man starts to prepare you as soup, do you...'Scream' or 'Faint'?"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLeftScream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:text="Scream" />

        <Button
            android:id="@+id/buttonRightFaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_purple"
            android:text="FAINT" />
    </LinearLayout>
</LinearLayout>
