<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:backgroundTint="@android:color/holo_blue_bright"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.chooseyourownadventurev01.ExploreActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvTitleExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChooseYourOwnAdventure_V01"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvStoryExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You approach a glowing green bucket of ooze.             Worried that you will get in trouble, you pick up the bucket."
        android:textAlignment="viewStart"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvQuestionExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to pour the ooze into the 'backyard' or 'toilet'?"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLeftBackyard"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="BACKYARD" />

        <Button
            android:id="@+id/buttonRightToilet"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="TOILET" />
    </LinearLayout>
</LinearLayout>
