<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.chooseyourownadventurev01.YesandHeckYesActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvTitleYesAndHeckYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChooseYourOwnAdventure_V01"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvYesAndHeckYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Awesome dude!  You live out the rest of your life fighting crimes and eating pizza!"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/pizza" />
    </LinearLayout>
</LinearLayout>
