<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.chooseyourownadventurev01.WakeUpActivitey">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvTitleWakeUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChooseYourOwnAdventere_V01"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tvWakeUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You wake up and have a boring day. THE END"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/FrownWakeUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/frown_wakeup" />
</LinearLayout>
